-- MASTER1 (Laptop 1)
docker exec -it mysql-master1 mysql -u root -p

CREATE USER 'replicator'@'%' IDENTIFIED WITH mysql_native_password BY 'repl_password_123';
GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'%';

CREATE USER 'proxysql_monitor'@'%' IDENTIFIED BY 'monitor_pass';
GRANT REPLICATION CLIENT, SUPER, RELOAD ON *.* TO 'proxysql_monitor'@'%';

CREATE USER 'app_user'@'%' IDENTIFIED BY 'app_password';
GRANT ALL PRIVILEGES ON mydata.* TO 'app_user'@'%';

FLUSH PRIVILEGES;

#####################################################################

-- MASTER2 (Laptop 2)
docker exec -it mysql-master2 mysql -u root -p

-- REPETIR LOS MISMOS COMANDOS EXACTAMENTE IGUAL
CREATE USER 'replicator'@'%' IDENTIFIED WITH mysql_native_password BY 'repl_password_123';
GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'%';

CREATE USER 'proxysql_monitor'@'%' IDENTIFIED BY 'monitor_pass';
GRANT REPLICATION CLIENT, SUPER, RELOAD ON *.* TO 'proxysql_monitor'@'%';

CREATE USER 'app_user'@'%' IDENTIFIED BY 'app_password';
GRANT ALL PRIVILEGES ON mydata.* TO 'app_user'@'%';

FLUSH PRIVILEGES;

######################################################################

-- En SLAVE (VirtualBox)
docker exec -it mysql-slave mysql -u root -p

CREATE USER 'proxysql_monitor'@'%' IDENTIFIED BY 'monitor_pass';
GRANT REPLICATION CLIENT ON *.* TO 'proxysql_monitor'@'%';

CREATE USER 'app_user'@'%' IDENTIFIED BY 'app_password';
GRANT SELECT ON mydata.* TO 'app_user'@'%';  -- Solo lectura

FLUSH PRIVILEGES;

#######################################################################

-- master1 - master2
RESET MASTER;

-- MASTER1
CHANGE REPLICATION SOURCE TO
  SOURCE_HOST = '100.87.129.54',
  SOURCE_USER = 'replicator',
  SOURCE_PASSWORD = 'repl_password_123',
  SOURCE_AUTO_POSITION = 1;
START REPLICA;
SHOW REPLICA STATUS\G

#######################################################################

-- MASTER2
CHANGE REPLICATION SOURCE TO
  SOURCE_HOST = '100.125.125.26',
  SOURCE_USER = 'replicator',
  SOURCE_PASSWORD = 'repl_password_123',
  SOURCE_AUTO_POSITION = 1;
START REPLICA;
SHOW REPLICA STATUS\G

#######################################################################

-- En SLAVE
CHANGE REPLICATION SOURCE TO
  SOURCE_HOST = '100.87.129.54',
  SOURCE_USER = 'replicator',
  SOURCE_PASSWORD = 'repl_password_123',
  SOURCE_AUTO_POSITION = 1;
START REPLICA;
SHOW REPLICA STATUS\G